menuentry "Acronis True Image Home 2015 ISO" --class icon-ati {
  set quiet=1
  set gfxpayload=1024x768x32,1024x768
  set mbrcrcs=on
  set isoname="ati15.iso"
  set isofile="${isopath}/${isoname}"
  search --set -f $isofile
  loopback loop $isofile
  echo mount the El Torito floppy image
  loopback ElTorito (loop)160+158000
  #ls (ElTorito)/
  linux (ElTorito)/dat9.dat quiet
  initrd (ElTorito)/dat8.dat
  boot
}


menuentry "Acronis True Image Home 2014 ISO " --class icon-ati {
  set quiet=1
  set gfxpayload=1024x768x32,1024x768
  set mbrcrcs=on
  set isoname="ati14.iso"
  set isofile="${isopath}/${isoname}"
  search --set -f $isofile
  loopback loop $isofile
  echo mount the El Torito floppy image
  loopback ElTorito (loop)160+145468
  #ls (ElTorito)/
  linux (ElTorito)/dat9.dat quiet
  initrd (ElTorito)/dat8.dat
  boot
}

menuentry "Back Main menu" --class arrow_left{
  configfile "${prefix}/dos.cfg"
}
