loadfont "$prefix/unicode.pf2"

if [ "$disable_gfxterm" != true ]; then
  insmod all_video
  gfxmode=1024x786
  if terminal_output --append gfxterm
  then
      terminal_output --remove console
  fi
fi

if [ "${grub_platform}" == "pc" ]; then
	insmod vbe
	insmod vga
fi

if [ "${grub_platform}" == "efi" ]; then
	insmod efi_gop
	insmod efi_uga
fi

insmod all_video
insmod video_bochs
insmod video_cirrus
insmod font
insmod gfxterm
insmod gfxmenu
insmod gettext
insmod jpeg
insmod png
insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_bsd
insmod part_gpt
insmod part_msdos
insmod part_sun
insmod part_sunpc
insmod ext2


set default=0
set timeout=10
set pager=1
set lang=en

set gfxmode=1024x786
set gfxpayload=text
set grub2win_parm=acircle

set theme=$prefix/themes/oxygen/theme.txt
set locale_dir=$prefix/locale
set icondir=$prefix/themes/icons
export theme

if [ "${grub_platform}" == "efi" ]; then
  set _UEFI_ARCH="${grub_cpu}"
  if [ "${grub_cpu}" == "x86_64" ]; then
    menuentry "Windows PE (64-bit UEFI)" --class icon-windows {
    	chainloader /efi/boot/WinPEx64.efi
    }
  fi
  if [ "${grub_cpu}" == "i386" ]; then
    menuentry "Windows PE (32-bit UEFI)" --class icon-windows {
    	chainloader /efi/boot/WinPEx32.efi
    }
  fi

  if [ "${grub_cpu}" == "x86_64" ]; then
    menuentry "Refind (64-bit UEFI)" --class os_refind {
    	chainloader /efi/boot/refind/bootx64.efi
    }
  fi
  if [ "${grub_cpu}" == "i386" ]; then
    menuentry "Refind (32-bit UEFI)" --class os_refind {
    	chainloader /efi/boot/refind/bootia32.efi
    }
  fi

  if [ "${grub_cpu}" == "x86_64" ]; then
    menuentry "Konboot EFI X64" --class icon-key {
      search --no-floppy --file --set=root /efi/boot/konbootX64.efi
      chainloader /efi/boot/konbootX64.efi
    }
  fi
  if [ "${grub_cpu}" == "i386" ]; then
    menuentry "Konboot EFI IA32" --class icon-key{
      search --no-floppy --file --set=root /efi/boot/konbootIA32.efi
      chainloader /efi/boot/konbootIA32.efi
    }
  fi
fi

menuentry "Boot Dos Tools" --class icon-tool {
  configfile "${prefix}/dos.cfg"
}

menuentry "Boot ISO Linux" --class icon-linux {
  configfile "${prefix}/linux.cfg"
}

menuentry "Boot Antivirus" --class icon-kas {
  configfile "${prefix}/antivirus.cfg"
}

menuentry "Reboot" --class icon-reboot {
  reboot
}

menuentry "Shutdown" --class icon-shutdown {
  halt
}
