set isoname="systemrescuecd.iso"
set isofile="${isopath}/${isoname}"

if cpuid -l; then
  menuentry "System RescueCD std-64bit (cached to RAM)" --class gentoo {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/rescue64 isoloop=${isofile} docache
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "System RescueCD std-64bit" --class gentoo {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/rescue64 isoloop=${isofile}
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "System RescueCD alt-64bit (cached to RAM)" --class gentoo {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/altker64 isoloop=${isofile} docache
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "System RescueCD alt-64bit" --class gentoo {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/altker64 isoloop=${isofile}
    initrd (loop)/isolinux/initram.igz
  }
fi

menuentry "System RescueCD std-32bit (cached to RAM)" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/rescue32 isoloop=${isofile} docache
  initrd (loop)/isolinux/initram.igz
}
menuentry "System RescueCD std-32bit" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/rescue32 isoloop=${isofile}
  initrd (loop)/isolinux/initram.igz
}
menuentry "System RescueCD alt-32bit (cached to RAM)" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/altker32 isoloop=${isofile} docache
  initrd (loop)/isolinux/initram.igz
}
menuentry "System RescueCD alt-32bit" --class gentoo {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/altker32 isoloop=${isofile}
  initrd (loop)/isolinux/initram.igz
}
menuentry "Hardware Diagnostics Tool" --class gear {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux16 (loop)/isolinux/memdisk floppy
  initrd16 (loop)/bootdisk/hdt.img
}
menuentry "Memtest86+" --class gear {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux16 (loop)/bootdisk/memtestp
}
menuentry "Offline Windows Password & Registry Editor" --class windows {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/ntpasswd/vmlinuz rw vga=1 /boot/files/sysrescd/ntpasswd/scsi.c
  initrd (loop)/ntpasswd/initrd.cgz
}
menuentry "SGD: Super Grub2 Disk" --class gear {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux16 (loop)/isolinux/memdisk floppy raw
  initrd16 (loop)/bootdisk/grubdisk.img
}
menuentry "Darik's Boot and Nuke" --class gear {
  echo "Using ${isoname}..."
  loopback loop $isofile
  #linux (loop)/bootdisk/dban.bzi nuke="dwipe" silent
  linux (loop)/bootdisk/dban.bzi
}
menuentry "MHDD: Low-level Hard Drive diagnostic tool" --class gear {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux16 (loop)/isolinux/memdisk floppy
  initrd16 (loop)/bootdisk/mhdd.img
}

menuentry "Back Main menu" --class arrow_left {
  configfile "${prefix}/linux.cfg"
}
